<!DOCTYPE html>
<html>
<body style="background-color: rgb(0, 102, 153);">
<head>
<style>
div.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	padding: 5px;
	background-color: #0088cc;
	border: 2px solid #4caf50;
	font-family: courier new;
}

a:link, a:visited {
	background-color: #0088cc;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: red;
}

}
p {
text-align: center;
}
h1 {
text-align: center;
font-family: verdana;
}
div {
	text-align: center;
	padding: 70px;
	border: 1px solid #4caf50;
}
.button {
background-color: #0088cc;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.button1 {width: 50%;}
.button2 {width: 50%;}

</style>
	
<text style="color:white";>
<title>Home Work</title>
<div class="sticky">Hi! It's SC Vaganova's R terrible Home Work! Have a nice day! ;)</div>
<img src="https://assets.architecturaldesigns.com/plan_assets/324992268/large/23703JD_01_1553616680.jpg?1553616681" alt="ett fint hus" style="width:990px;height:400px;">


<br>

<a href="https://www.architecturaldesigns.com/house-plans/styles/modern" target="_blank">Länk till sidan med fint hus</a>

<br>
<h1>Ett HomeWork proekt om ingenting</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae aliquet nec ullamcorper sit. Dolor sed viverra ipsum nunc. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Eget gravida cum sociis natoque penatibus et magnis. Vitae tempus quam pellentesque nec nam. Proin nibh nisl condimentum id venenatis a. Turpis egestas maecenas pharetra convallis posuere morbi. Amet purus gravida quis blandit. Venenatis tellus in metus vulputate eu scelerisque felis. Risus quis varius quam quisque id diam. Blandit massa enim nec dui nunc. Eleifend donec pretium vulputate sapien nec sagittis. Fringilla ut morbi tincidunt augue interdum velit euismod in. Tincidunt augue interdum velit euismod in pellentesque massa. Eu consequat ac felis donec et odio pellentesque diam volutpat. Facilisis sed odio morbi quis commodo odio.</p>
<br>
<p>
Etiam dignissim diam quis enim lobortis scelerisque fermentum. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Massa eget egestas purus viverra accumsan in nisl nisi. Lacus laoreet non curabitur gravida arcu. Nec ullamcorper sit amet risus nullam eget felis eget. Eget egestas purus viverra accumsan. Nec dui nunc mattis enim ut. Volutpat lacus laoreet non curabitur gravida arcu. Blandit massa enim nec dui nunc mattis enim ut tellus. Amet justo donec enim diam vulputate ut pharetra. Dictumst quisque sagittis purus sit amet volutpat. Pretium lectus quam id leo. Auctor eu augue ut lectus arcu bibendum at. In fermentum et sollicitudin ac orci phasellus egestas.</p>
<br>
<p>
Turpis nunc eget lorem dolor sed viverra ipsum nunc. Est sit amet facilisis magna. Lacinia at quis risus sed vulputate odio ut enim. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Nunc mattis enim ut tellus elementum. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Malesuada proin libero nunc consequat interdum varius sit amet. Luctus accumsan tortor posuere ac ut consequat. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Et pharetra pharetra massa massa ultricies mi quis hendrerit.
</p>
<br>
<p>Amet mauris commodo quis imperdiet massa. Feugiat vivamus at augue eget arcu dictum. Odio ut enim blandit volutpat. Aliquam purus sit amet luctus. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Purus non enim praesent elementum facilisis. Orci a scelerisque purus semper eget duis at tellus at. Ut etiam sit amet nisl purus in mollis nunc. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Pulvinar pellentesque habitant morbi tristique.
</p>

<br>
<h1>Våra program</h1>
<br>
<table style="width:100%">
	<tr>
		<th>Ett fint hus i tecknadfilm</th>
		<th>Ett fint hus i Minecraft</th>
	</tr>
	<tr>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/hmqN1p5yQco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/NWUdP7e2LMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	</tr>
</table>
<br>
<div>kontakta oss via sociala medier<br>
<button class="button button1"><a .href="https://www.Facebook.com/SCvaganovaR">Facebook</button>
	<button class="button button2"><a .href="https://www.instagram.com">Instagram</button>
</div>



</head>
</body>
</html>

